0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:29:30 +0800] "GET /login.jsp HTTP/1.1" 200 2924 http-bio-8090-exec-1 3443
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:29:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:29:51 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=btL6&random=btL6&x=127&y=50 HTTP/1.1" 200 1621 http-bio-8090-exec-4 2896
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:30:59 +0800] "GET /login.jsp HTTP/1.1" 200 2924 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:30:59 +0800] "GET /images/timg%20(2).jpg HTTP/1.1" 200 28574 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:30:59 +0800] "GET /images/loginimage.jpg HTTP/1.1" 200 46838 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:31:00 +0800] "GET /images/yanzhengma.jpg HTTP/1.1" 200 40332 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:31:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:31:36 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=4SVA&random=4SVA&x=137&y=36 HTTP/1.1" 200 1621 http-bio-8090-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:31:36 +0800] "GET /desk.jpg HTTP/1.1" 200 548354 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:34:16 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:34:17 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 200 645092 http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:34:21 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:34:23 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:34:26 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:34:28 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:34:30 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:34:37 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-7 4247
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:34:37 +0800] "GET /images/tb.gif HTTP/1.1" 200 368 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:34:42 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 23340 http-bio-8090-exec-6 140
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:34:46 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:34:49 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-6 820
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:35:02 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:35:09 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:35:11 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:35:14 +0800] "GET /Help.jsp HTTP/1.1" 200 591 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:35:14 +0800] "GET /images/meinv.jpg HTTP/1.1" 200 210309 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:35:17 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:35:23 +0800] "GET /DeleteScore.jsp HTTP/1.1" 200 1163 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:35:25 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:36:13 +0800] "GET /login.jsp HTTP/1.1" 200 2924 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:36:57 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-1 361
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:36:57 +0800] "GET /images/timg%20(2).jpg HTTP/1.1" 304 - http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:36:57 +0800] "GET /images/yanzhengma.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:36:57 +0800] "GET /images/loginimage.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:38:51 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:38:51 +0800] "GET /images/timg%20(2).jpg HTTP/1.1" 304 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:38:51 +0800] "GET /images/loginimage.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:38:51 +0800] "GET /images/yanzhengma.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:39:30 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Student&inputRandom=gn28&random=gn28&x=121&y=36 HTTP/1.1" 200 7007 http-bio-8090-exec-10 713
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:39:30 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:39:37 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:39:56 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=hsFv&random=hsFv&x=141&y=43 HTTP/1.1" 200 1621 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:40:06 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1358 http-bio-8090-exec-4 438
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:40:13 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:40:17 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:40:18 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 23340 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:40:29 +0800] "GET /SCServlet?studentId=16201331&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 11223 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:40:32 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 23340 http-bio-8090-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:41:08 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:41:11 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1358 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:41:28 +0800] "GET /AddScore?id=16201328&courseId=002&grade=87&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:41:32 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:41:40 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:41:42 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 23340 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:42:06 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:42:14 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1345 http-bio-8090-exec-2 1367
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:42:26 +0800] "GET /UpdateScore?id=16201328&courseId=002&grade=68&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:42:30 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:42:49 +0800] "GET /Help.jsp HTTP/1.1" 200 590 http-bio-8090-exec-1 456
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:42:52 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:44:52 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:44:52 +0800] "GET /desk.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:36 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:40 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:43 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1345 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:45 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:48 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-4 1810
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:48 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:50 +0800] "POST /StuInfoList HTTP/1.1" 200 8528 http-bio-8090-exec-4 172
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:50 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:55 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:58 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:00:00 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 23340 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:00:11 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 23340 http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:00:13 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:00:15 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1358 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:00:32 +0800] "GET /AddScore?id=16201330&courseId=010&grade=100&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:00:36 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:00:39 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:00:49 +0800] "GET /SCServlet?studentId=16201330&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 13643 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:01:01 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:01:04 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:02:19 +0800] "GET /LoginServlet?Id=16201330&passWord=123456&select=Admin&inputRandom=VH5V&random=VH5V&x=189&y=49 HTTP/1.1" 200 1621 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:02:22 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:02:56 +0800] "GET /LoginServlet?Id=16201330&passWord=123456&select=Student&inputRandom=il0T&random=iI0T&x=151&y=17 HTTP/1.1" 200 2888 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:03:17 +0800] "GET /LoginServlet?Id=16201330&passWord=123456&select=Student&inputRandom=2Ax8&random=2Ax8&x=185&y=30 HTTP/1.1" 200 7582 http-bio-8090-exec-7 89
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:03:17 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:03:24 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:38 +0800] "GET /LoginServlet?Id=16201330&passWord=123456&select=Admin&inputRandom=LwFw&random=LwFw&x=166&y=31 HTTP/1.1" 200 1621 http-bio-8090-exec-10 183
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:39 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:39 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:42 +0800] "POST /StuInfoList HTTP/1.1" 200 8528 http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:42 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:43 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:45 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:47 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 24553 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:48 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:50 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:50 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:51 +0800] "POST /StuInfoList HTTP/1.1" 200 8528 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:06:51 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:07:41 +0800] "POST /StuInfoList HTTP/1.1" 200 7838 http-bio-8090-exec-10 2136
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:07:41 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:07:44 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:07:46 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:07:46 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:07:48 +0800] "POST /StuInfoList HTTP/1.1" 200 7838 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:07:48 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:07:49 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:09:13 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:09:18 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:20 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1345 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:23 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:26 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:29:57 +0800] "GET /UpdateStuIfo?id=16201331&password=&name=&sex=%E5%A5%B3&class=162014&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-3 161
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:30:01 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:30:04 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:30:04 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:30:06 +0800] "POST /StuInfoList HTTP/1.1" 200 7826 http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:30:06 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:30:28 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:30:31 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:31:06 +0800] "GET /UpdateStuIfo?id=16201331&password=123456&name=%E8%B5%B5%E8%83%9C%E8%B4%9F&sex=%E7%94%B7&class=162013%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:31:10 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:31:50 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:03 +0800] "GET /UpdateStuIfo?id=16201331&password=&name=&sex=%E5%A5%B3&class=&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:07 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:12 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:12 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:14 +0800] "POST /StuInfoList HTTP/1.1" 200 7820 http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:14 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:27 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:31 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:52 +0800] "GET /UpdateStuIfo?id=16201331&password=123456&name=%E8%B5%B5%E8%83%9C%E8%B4%9F&sex=%E7%94%B7&class=162013%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:32:56 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:45:21 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:45:21 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:45:23 +0800] "POST /StuInfoList HTTP/1.1" 200 7838 http-bio-8090-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:45:23 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:45:30 +0800] "GET /StuInfoList?stu_name=%E4%BD%99%E6%9D%AD%E6%9D%AD&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 5679 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:45:30 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:45:35 +0800] "POST /StuInfoList HTTP/1.1" 200 7838 http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:45:35 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:07:03 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 101
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:07:03 +0800] "GET /desk.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:20:02 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:20:04 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 24553 http-bio-8090-exec-2 119
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:20:22 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:48:12 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:48:12 +0800] "GET /images/yanzhengma.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:48:34 +0800] "GET /LoginServlet?Id=16201330&passWord=123456&select=Student&inputRandom=2nZZ&random=2nZZ&x=190&y=38 HTTP/1.1" 200 7582 http-bio-8090-exec-6 140
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:48:34 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:48:36 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:48:58 +0800] "GET /LoginServlet?Id=16201330&passWord=123456&select=Admin&inputRandom=8Nw4&random=8Nw4&x=207&y=32 HTTP/1.1" 200 1621 http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:01 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:01 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:03 +0800] "POST /StuInfoList HTTP/1.1" 200 7838 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:03 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:43 +0800] "GET /StuInfoList?stu_name=%E4%BD%99%E6%9D%AD%E6%9D%AD&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 5679 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:43 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:44 +0800] "POST /StuInfoList HTTP/1.1" 200 7838 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:44 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:45 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:47 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:14 +0800] "GET /AddStuIfo?id=16201311&password=123456&name=%E7%AE%80%E4%B9%89%E6%9E%97&sex=%E7%94%B7&class=162013%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-6 75
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:18 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:21 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:21 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:23 +0800] "POST /StuInfoList HTTP/1.1" 200 8580 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:23 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:23 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:25 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:28 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:32 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:35 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:41 +0800] "GET /DeleteStuInfo?id=16201311&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:45 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:47 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:47 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:48 +0800] "POST /StuInfoList HTTP/1.1" 200 7838 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:48 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:51 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:50:54 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:19 +0800] "GET /UpdateStuIfo?id=1620130&password=123456&name=%E5%B1%85%E5%AE%B6%E5%AE%B6&sex=%E7%94%B7&class=12%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:23 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:25 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:25 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:26 +0800] "POST /StuInfoList HTTP/1.1" 200 7838 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:26 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:31 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:34 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:52 +0800] "GET /UpdateStuIfo?id=16201330&password=123456&name=%E5%B1%85%E5%AE%B6%E5%AE%B6&sex=%E7%94%B7&class=12%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:57 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:59 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:59 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:00 +0800] "POST /StuInfoList HTTP/1.1" 200 7834 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:00 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:03 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:05 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:06 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 24529 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:18 +0800] "GET /SCServlet?studentId=16201328&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12428 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:24 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:26 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1358 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:43 +0800] "GET /AddScore?id=16201330&courseId=009&grade=99&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:47 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:49 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:51 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 25745 http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:55 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:59 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1345 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:16 +0800] "GET /UpdateScore?id=16201330&courseId=009&grade=90&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:20 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:26 +0800] "GET /DeleteScore.jsp HTTP/1.1" 200 1151 http-bio-8090-exec-1 754
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:36 +0800] "GET /DeleteScore?id=16201330&courseId=009&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:40 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:43 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:44 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 24529 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:50 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:55 +0800] "GET /Help.jsp HTTP/1.1" 200 590 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:55 +0800] "GET /images/meinv.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:54:11 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:54:14 +0800] "GET /digit.jsp HTTP/1.1" 200 1553 http-bio-8090-exec-10 264
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:54:19 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:54:38 +0800] "GET /LoginServlet?Id=16201330&passWord=123456&select=Student&inputRandom=8mvY&random=8mvY&x=140&y=72 HTTP/1.1" 200 7582 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:54:38 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:55:40 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:56:04 +0800] "GET /LoginServlet?Id=16201330&passWord=123456&select=Admin&inputRandom=0uVc&random=0uVc&x=226&y=20 HTTP/1.1" 200 1621 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:56:06 +0800] "GET /Help.jsp HTTP/1.1" 200 591 http-bio-8090-exec-6 220
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:56:08 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:22:30 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:22:30 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:22:32 +0800] "POST /StuInfoList HTTP/1.1" 200 7834 http-bio-8090-exec-1 141
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:22:32 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:22:39 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:42:08 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:46:16 +0800] "GET /LoginServlet?Id=16201330&passWord=123456&select=Admin&inputRandom=2b72&random=2b72&x=182&y=4 HTTP/1.1" 200 1621 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:46:21 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:46:34 +0800] "GET /SCServlet?studentId=16201330&studentName=dassfsf&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:46:43 +0800] "GET /SCServlet?studentId=16201328&studentName=&studentSex=&studentCourse=&courseId=001&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 7562 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:46:46 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:49:53 +0800] "GET /Help.jsp HTTP/1.1" 200 591 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:49:55 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:50:23 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:51:47 +0800] "GET /LoginServlet?Id=16201330&passWord=123456&select=Admin&inputRandom=qMtQ&random=qMtQ&x=183&y=64 HTTP/1.1" 200 1621 http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:51:58 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:51:58 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:00 +0800] "POST /StuInfoList HTTP/1.1" 200 7834 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:00 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:11 +0800] "GET /StuInfoList?stu_name=%E4%BD%99%E6%9D%AD%E6%9D%AD&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 5679 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:11 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:17 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:19 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:38 +0800] "GET /AddStuIfo?id=1654455&password=123456&name=%E5%93%88%E5%93%88%E5%93%88%E5%93%88&sex=%E7%94%B7&class=162013%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:42 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:44 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:44 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:45 +0800] "POST /StuInfoList HTTP/1.1" 200 8577 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:45 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:49 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:52:52 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:24 +0800] "GET /UpdateStuIfo?id=16201330&password=123456&name=%E4%B8%8E%E5%90%AC%E8%A7%81&sex=%E7%94%B7&class=162013%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:28 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:30 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:30 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:31 +0800] "POST /StuInfoList HTTP/1.1" 200 8581 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:31 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:37 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:39 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:47 +0800] "GET /DeleteStuInfo?id=16201330&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:51 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:53 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 4957 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:53 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:54 +0800] "POST /StuInfoList HTTP/1.1" 200 7839 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:54 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:53:59 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:54:01 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:54:06 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 17284 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:54:32 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=001&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 7562 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:54:51 +0800] "GET /SCServlet?studentId=16201328&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12428 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:54:58 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:55:01 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1358 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:55:17 +0800] "GET /AddScore?id=16201328&courseId=008&grade=88&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:55:21 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:55:23 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:55:25 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 18495 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:55:32 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:55:35 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1345 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:55:49 +0800] "GET /UpdateScore?id=16201328&courseId=008&grade=50&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:55:53 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:55:54 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:55:59 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=008&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:56:02 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 18495 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:56:08 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:56:11 +0800] "GET /DeleteScore.jsp HTTP/1.1" 200 1151 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:56:19 +0800] "GET /DeleteScore?id=16201328&courseId=008&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 617 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:56:23 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:56:26 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:56:27 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 17284 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:56:32 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:56:37 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:56:57 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Student&inputRandom=oVUQ&random=oVUQ&x=155&y=25 HTTP/1.1" 200 7007 http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:56:57 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:57:17 +0800] "GET /login.jsp HTTP/1.1" 200 2888 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:57:35 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=iMRX&random=iMRX&x=91&y=34 HTTP/1.1" 200 1621 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:57:37 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:15:57:43 +0800] "GET /SCServlet?studentId=16201328&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12428 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:48:18 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-9 213
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:48:32 +0800] "GET /digit.jsp HTTP/1.1" 200 1553 http-bio-8090-exec-9 19
