0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:01:01 +0800] "GET /index.jsp HTTP/1.1" 200 1396 http-bio-8090-exec-7 163
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:01:01 +0800] "GET /images/loginimage.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:01:46 +0800] "GET /index.jsp HTTP/1.1" 200 1402 http-bio-8090-exec-8 176
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:01:46 +0800] "GET /images/loginimage.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:02:38 +0800] "GET /index.jsp HTTP/1.1" 200 1414 http-bio-8090-exec-8 146
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:02:38 +0800] "GET /images/loginimage.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:04:59 +0800] "GET /index.jsp HTTP/1.1" 200 1473 http-bio-8090-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:04:59 +0800] "GET /images/loginimage.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:07:04 +0800] "GET /index.jsp HTTP/1.1" 200 1545 http-bio-8090-exec-7 243
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:07:04 +0800] "GET /images/loginimage.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:09:12 +0800] "GET /index.jsp HTTP/1.1" 200 1566 http-bio-8090-exec-6 141
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:09:12 +0800] "GET /images/loginimage.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:10:07 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1046 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:22:49 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1760 http-bio-8090-exec-9 221
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:22:49 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:25:20 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1785 http-bio-8090-exec-2 155
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:25:20 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:27:08 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1816 http-bio-8090-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:27:08 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:27:50 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1816 http-bio-8090-exec-1 145
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:27:50 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:28:23 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1814 http-bio-8090-exec-1 146
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:28:23 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:32:46 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1942 http-bio-8090-exec-3 126
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:32:46 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:33:53 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1942 http-bio-8090-exec-10 135
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:33:53 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:36:08 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1906 http-bio-8090-exec-4 930
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:36:08 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:36:37 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1906 http-bio-8090-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:36:37 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:37:50 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1915 http-bio-8090-exec-2 174
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:37:50 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:38:09 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1915 http-bio-8090-exec-3 120
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:38:09 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:38:41 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1909 http-bio-8090-exec-3 134
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:38:41 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:39:11 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1909 http-bio-8090-exec-3 132
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:39:11 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:40:07 +0800] "GET /AddStuIfo?id=153532&password=123456&name=%E9%87%91%E5%A4%A9%E6%88%90&sex=%E5%A5%B3&class=%E4%B8%89%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 602 http-bio-8090-exec-3 98
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:40:11 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6369 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:40:11 +0800] "GET /images/tb.gif HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:40:53 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6369 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:40:54 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6369 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:40:54 +0800] "GET /images/tb.gif HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:40:59 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6369 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:41:07 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1909 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:41:07 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:41:29 +0800] "GET /AddStuIfo?id=53452&password=123456&name=%E5%90%88%E9%80%82%E7%9A%84%E4%BA%BA&sex=%E7%94%B7&class=%E6%97%A5%E5%98%8E&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-3 178
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:41:33 +0800] "GET /index.jsp HTTP/1.1" 200 1566 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:00:42:55 +0800] "GET /login.jsp HTTP/1.1" 200 2693 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:08:16:35 +0800] "GET /LoginServlet?Id=&passWord=&select=Student&inputRandom=&random=&x=112&y=40 HTTP/1.1" 200 2693 http-bio-8090-exec-10 139
0:0:0:0:0:0:0:1 - - [16/Jul/2018:08:16:35 +0800] "GET /images/loginimage.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:08:16:35 +0800] "GET /images/timg%20(2).jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:08:16:41 +0800] "GET /LoginServlet?Id=&passWord=&select=Student&inputRandom=&random=&x=116&y=56 HTTP/1.1" 200 2693 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jul/2018:09:07:12 +0800] "GET /login.jsp HTTP/1.1" 200 2693 http-bio-8090-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Jul/2018:09:07:13 +0800] "GET /images/timg%20(2).jpg HTTP/1.1" 200 28574 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:09:07:13 +0800] "GET /images/loginimage.jpg HTTP/1.1" 200 46838 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:09:07:40 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=ilp0&random=ilp0&x=114&y=73 HTTP/1.1" 200 1566 http-bio-8090-exec-6 433
0:0:0:0:0:0:0:1 - - [16/Jul/2018:09:07:50 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6369 http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Jul/2018:09:07:50 +0800] "GET /images/tb.gif HTTP/1.1" 200 368 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:09:08:06 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 8780 http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Jul/2018:09:08:33 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=001&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 7563 http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jul/2018:09:08:36 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 8780 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:48:50 +0800] "GET /login.jsp HTTP/1.1" 200 2693 http-bio-8090-exec-1 92
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:49:12 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=Fu6I&random=Fu6l&x=133&y=38 HTTP/1.1" 200 2693 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:49:34 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=mawj&random=mawj&x=103&y=24 HTTP/1.1" 200 1569 http-bio-8090-exec-7 1282
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:49:57 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6369 http-bio-8090-exec-9 1053
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:49:59 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 8798 http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:50:53 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1330 http-bio-8090-exec-2 172
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:50:53 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 200 645092 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:51:07 +0800] "GET /AddScore?id=16201330&courseId=001&grade=85&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:51:11 +0800] "GET /index.jsp HTTP/1.1" 200 1569 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:51:18 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6369 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:51:20 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 10004 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:51:51 +0800] "GET /SCServlet?studentId=&studentName=%E4%BD%99%E6%9D%AD%E6%9D%AD&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 500 1565 http-bio-8090-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:12 +0800] "GET /SCServlet?studentId=16201328&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 8798 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:59 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=162013%E7%8F%AD&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 10004 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:53:18 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=math&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 8798 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:53:28 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=98&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 7572 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:53:50 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=%E7%94%B7&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 500 1565 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:00 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=162013%E7%8F%AD&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 10004 http-bio-8090-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:58:19 +0800] "GET /index.jsp HTTP/1.1" 200 1569 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:58:20 +0800] "GET /index.jsp HTTP/1.1" 200 1569 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:58:23 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1330 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:58:29 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-8 260
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:58:33 +0800] "GET /index.jsp HTTP/1.1" 200 1569 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:58:43 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:58:49 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1909 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:58:56 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1330 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:14 +0800] "GET /AddScore?id=16201330&courseId=002&grade=68&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:18 +0800] "GET /index.jsp HTTP/1.1" 200 1569 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:21 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:23 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 11198 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:33 +0800] "GET /index.jsp HTTP/1.1" 200 1569 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:00:07 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1330 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:02:40 +0800] "GET /index.jsp HTTP/1.1" 200 1569 http-bio-8090-exec-4 121
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:02:57 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1330 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:05:07 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1330 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:05:17 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1909 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:26:45 +0800] "GET /login.jsp HTTP/1.1" 200 2693 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:26:46 +0800] "GET /images/timg%20(2).jpg HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:26:48 +0800] "GET /images/timg%20(2).jpg HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:26:48 +0800] "GET /images/loginimage.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:27:15 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=k0Vo&random=k0Vo&x=118&y=59 HTTP/1.1" 200 1581 http-bio-8090-exec-3 1772
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:27:25 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1912 http-bio-8090-exec-4 162
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:27:25 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:28:39 +0800] "GET /UpdateStuIfo?id=16201330&password=123456&name=%E4%BD%99%E6%9D%AD%E6%9D%AD&sex=%E5%A5%B3&class=162013%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:28:43 +0800] "GET /index.jsp HTTP/1.1" 200 1581 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:32:15 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-7 153
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:32:29 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1912 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:42:47 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:42:52 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1912 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:43:14 +0800] "GET /UpdateStuIfo?id=16201328&password=123456&name=%E4%BD%99%E6%9D%AD%E6%9D%AD&sex=%E5%A5%B3&class=162013%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-4 406
0:0:0:0:0:0:0:1 - - [16/Jul/2018:15:43:18 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:00:48 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:00:49 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:00:50 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:00:50 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:00:52 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:00:55 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1912 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:01:04 +0800] "GET /UpdateStuIfo?id=16201328&password=123456&name=%E4%BD%99%E6%9D%AD%E6%9D%AD&sex=%E5%A5%B3&class=162013%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-9 424
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:01:08 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:07:37 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:07:38 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:07:57 +0800] "GET /login.jsp HTTP/1.1" 200 2693 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:08:17 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=7Jc2&random=7Jc2&x=121&y=35 HTTP/1.1" 200 1518 http-bio-8090-exec-8 437
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:08:21 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1912 http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:08:31 +0800] "GET /UpdateStuIfo?id=16201328&password=123456&name=%E4%BD%99%E6%9D%AD%E6%9D%AD&sex=%E5%A5%B3&class=162013%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:08:36 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:14:10 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1912 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:14:26 +0800] "GET /UpdateStuIfo?id=16201328&password=123456&name=%E4%BD%99%E6%9D%AD%E6%9D%AD&sex=%E7%94%B7&class=162013%E7%8F%AD&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:14:30 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:16:12 +0800] "GET /index.jsp HTTP/1.1" 200 1518 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:16:15 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:38:52 +0800] "GET /login.jsp HTTP/1.1" 200 2693 http-bio-8090-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:39:16 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=qN6r&random=qN6r&x=148&y=47 HTTP/1.1" 200 1530 http-bio-8090-exec-5 1239
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:39:21 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 951 http-bio-8090-exec-6 235
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:39:48 +0800] "GET /DeleteStuInfo?id=53452&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:39:52 +0800] "GET /index.jsp HTTP/1.1" 200 1530 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:41:02 +0800] "GET /index.jsp HTTP/1.1" 200 1530 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:41:23 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:41:23 +0800] "GET /images/tb.gif HTTP/1.1" 304 - http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:45:36 +0800] "GET /index.jsp HTTP/1.1" 200 1530 http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:45:41 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1340 http-bio-8090-exec-7 428
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:45:41 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:46:05 +0800] "GET /index.jsp HTTP/1.1" 200 1530 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:46:09 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:46:17 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 11204 http-bio-8090-exec-5 233
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:46:30 +0800] "GET /index.jsp HTTP/1.1" 200 1530 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:47:06 +0800] "GET /login.jsp HTTP/1.1" 200 2693 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:47:37 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=2r22&random=2r22&x=128&y=25 HTTP/1.1" 200 1530 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:48:02 +0800] "GET /index.jsp HTTP/1.1" 200 1530 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:53:31 +0800] "GET /index.jsp HTTP/1.1" 200 1536 http-bio-8090-exec-6 556
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:47:28 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 951 http-bio-8090-exec-8 97
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:01:50 +0800] "GET /login.jsp HTTP/1.1" 200 2693 http-bio-8090-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:01:51 +0800] "GET /images/loginimage.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:02:08 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=XgM4&random=XgM4&x=145&y=27 HTTP/1.1" 200 1536 http-bio-8090-exec-4 600
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:02:15 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1343 http-bio-8090-exec-6 1762
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:02:56 +0800] "GET /UpdateScore?id=16201328&courseId=001&grade=100&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-8 91
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:03:00 +0800] "GET /index.jsp HTTP/1.1" 200 1536 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:03:47 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1343 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:04:10 +0800] "GET /UpdateScore?id=16201330&courseId=001&grade=100&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:04:14 +0800] "GET /index.jsp HTTP/1.1" 200 1536 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:05:02 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-7 94
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:05:03 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 11202 http-bio-8090-exec-7 73
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:12:08 +0800] "GET /index.jsp HTTP/1.1" 200 1536 http-bio-8090-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:13:01 +0800] "GET /login.jsp HTTP/1.1" 200 2693 http-bio-8090-exec-1 104
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:13:27 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=C6rZ&random=C6rZ&x=104&y=28 HTTP/1.1" 200 1536 http-bio-8090-exec-4 879
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:13:36 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1340 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:13:36 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:14:01 +0800] "GET /AddScore?id=16201328&courseId=002&grade=68&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:14:05 +0800] "GET /index.jsp HTTP/1.1" 200 1536 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:14:52 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1343 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:14:59 +0800] "GET /UpdateScore?id=16201328&courseId=002&grade=85&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:15:03 +0800] "GET /index.jsp HTTP/1.1" 200 1536 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:44:28 +0800] "GET /login.jsp HTTP/1.1" 200 2693 http-bio-8090-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:44:44 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=15xp&random=15xp&x=142&y=13 HTTP/1.1" 200 1542 http-bio-8090-exec-3 1734
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:48:06 +0800] "GET /DeleteScore.jsp HTTP/1.1" 200 1149 http-bio-8090-exec-5 156
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:48:11 +0800] "GET /DeleteScore?id=16201328&courseId=001&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:48:15 +0800] "GET /index.jsp HTTP/1.1" 200 1542 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:48:20 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:48:22 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9997 http-bio-8090-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:50:40 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 10003 http-bio-8090-exec-2 1044
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:50:43 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1343 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:50:52 +0800] "GET /index.jsp HTTP/1.1" 200 1542 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:51:39 +0800] "GET /digit.jsp HTTP/1.1" 200 1553 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:41:03 +0800] "GET /login.jsp HTTP/1.1" 200 2693 http-bio-8090-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:41:03 +0800] "GET /images/timg%20(2).jpg HTTP/1.1" 304 - http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:41:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:41:57 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Student&inputRandom=peko&random=peko&x=124&y=54 HTTP/1.1" 200 4725 http-bio-8090-exec-5 1430
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:41:57 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:30 +0800] "GET /login.jsp HTTP/1.1" 200 2693 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:42 +0800] "GET /LoginServlet?Id=16201328&passWord=123456&select=Admin&inputRandom=7736&random=7736&x=114&y=34 HTTP/1.1" 200 1554 http-bio-8090-exec-10 169
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:46 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-10 350
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:46 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:50 +0800] "POST /StuInfoList HTTP/1.1" 200 8528 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:50 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:43:08 +0800] "GET /StuInfoList?stu_name=%E4%BD%99%E6%9D%AD%E6%9D%AD&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 5947 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:43:08 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:43:31 +0800] "GET /index.jsp HTTP/1.1" 200 1554 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:43:33 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:43:37 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 10003 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:43:42 +0800] "GET /SCServlet?studentId=&studentName=%E4%BD%99%E6%9D%AD%E6%9D%AD&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 7565 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:43:47 +0800] "GET /index.jsp HTTP/1.1" 200 1554 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:44:09 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 951 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:44:33 +0800] "GET /DeleteStuInfo?id=16201331&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:44:37 +0800] "GET /index.jsp HTTP/1.1" 200 1554 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:44:41 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:44:41 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:44:42 +0800] "POST /StuInfoList HTTP/1.1" 200 7652 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:44:42 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:44:47 +0800] "GET /index.jsp HTTP/1.1" 200 1554 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:45:24 +0800] "GET /index.jsp HTTP/1.1" 200 1554 http-bio-8090-exec-3 7
