0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:30:20 +0800] "GET /login.jsp HTTP/1.1" 200 2743 http-bio-8090-exec-1 217
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:30:21 +0800] "GET /images/loginimage.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:30:36 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=0EWI&random=0RWl&x=77&y=65 HTTP/1.1" 200 2743 http-bio-8090-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:30:45 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Student&inputRandom=NQ2c&random=NQ2c&x=160&y=28 HTTP/1.1" 200 2743 http-bio-8090-exec-1 704
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:30:57 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=RtNJ&random=RtNJ&x=137&y=9 HTTP/1.1" 200 1621 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:30:57 +0800] "GET /desk.jpg HTTP/1.1" 200 548354 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:31:15 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=RtNJ&random=RtNJ&x=137&y=9 HTTP/1.1" 200 1621 http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:31:20 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:31:20 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:31:22 +0800] "POST /StuInfoList HTTP/1.1" 200 7634 http-bio-8090-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:31:22 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:31:30 +0800] "GET /StuInfoList?stu_name=yhh&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 5928 http-bio-8090-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:31:30 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:31:31 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:31:33 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:31:33 +0800] "GET /images/StuAdd.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:09 +0800] "GET /AddStuIfo?id=16201331&password=123456&name=%E8%B5%B5%E6%99%9F%E5%A4%AB&sex=%E7%94%B7&class=162013&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-9 108
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:13 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:15 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:15 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:17 +0800] "POST /StuInfoList HTTP/1.1" 200 7634 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:17 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:21 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:25 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:42 +0800] "GET /AddStuIfo?id=16201330&password=123456&name=%E4%BD%99%E6%8C%BA%E5%9D%9A&sex=%E7%94%B7&class=162013&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:46 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:48 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:48 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:49 +0800] "POST /StuInfoList HTTP/1.1" 200 8507 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:49 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:32:53 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:33:01 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:33:03 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9968 http-bio-8090-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:33:06 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:33:09 +0800] "GET /digit.jsp HTTP/1.1" 200 1553 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:33:13 +0800] "GET /Help.jsp HTTP/1.1" 200 590 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:33:13 +0800] "GET /images/meinv.jpg HTTP/1.1" 200 210309 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:33:48 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:33:52 +0800] "GET /Help.jsp HTTP/1.1" 200 590 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:34:18 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:35:38 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:35:42 +0800] "GET /Help.jsp HTTP/1.1" 200 591 http-bio-8090-exec-8 1844
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:36:18 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:36:27 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:36:31 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:36:35 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:05 +0800] "GET /AddStuIfo?id=16201311&password=13247842642&name=%E7%AE%80%E8%8B%A1%E9%9C%96&sex=%E7%94%B7&class=162013&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:09 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:09 +0800] "GET /desk.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:12 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:22 +0800] "GET /AddScore?id=16201311&courseId=001&grade=100&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:26 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:29 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:38 +0800] "GET /AddScore?id=16201311&courseId=002&grade=100&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:42 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:45 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:45 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:50 +0800] "POST /StuInfoList HTTP/1.1" 200 9360 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:50 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:37:59 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:38:02 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:38:06 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12384 http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:38:18 +0800] "GET /SCServlet?studentId=16201311&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 8789 http-bio-8090-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:38:28 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12384 http-bio-8090-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:38:36 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:38:50 +0800] "GET /UpdateScore?id=16201328&courseId=001&grade=59&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:38:54 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:38:58 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:39:00 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12384 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:39:13 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:40:22 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:40:24 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12384 http-bio-8090-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:40:37 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:40:58 +0800] "GET /login.jsp HTTP/1.1" 200 2743 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:41:17 +0800] "GET /LoginServlet?Id=16201311&passWord=13247842642&select=Student&inputRandom=RZ9V&random=RZ9V&x=142&y=22 HTTP/1.1" 200 5295 http-bio-8090-exec-6 105
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:41:17 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:41:26 +0800] "GET /login.jsp HTTP/1.1" 200 2743 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:41:43 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=7k8X&random=7k8X&x=95&y=24 HTTP/1.1" 200 1621 http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:44:58 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=7k8X&random=7k8X&x=95&y=24 HTTP/1.1" 200 1621 http-bio-8090-exec-9 319
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:44:58 +0800] "GET /desk.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:45:11 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=7k8X&random=7k8X&x=95&y=24 HTTP/1.1" 200 1621 http-bio-8090-exec-8 244
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:07 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:09 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12384 http-bio-8090-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:12 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:22 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:22 +0800] "GET /desk.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:00:06 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:00:08 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12384 http-bio-8090-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:00:10 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:00:24 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:03:12 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:03:14 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12384 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:03:19 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:03:31 +0800] "GET /UpdateScore?id=16201328&courseId=001&grade=50&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:03:35 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:03:36 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:03:38 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12384 http-bio-8090-exec-9 86
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:03:59 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=60&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 7547 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:04:04 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=100&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 8789 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:04:13 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:20:37 +0800] "GET /Help.jsp HTTP/1.1" 200 591 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:20:37 +0800] "GET /images/meinv.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:05 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:05 +0800] "GET /desk.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:29 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:29 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:30 +0800] "POST /StuInfoList HTTP/1.1" 200 9360 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:30 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:45 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:49 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:53 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:56 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:57 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:03 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:32 +0800] "GET /UpdateStuIfo?id=16201328&password=123456&name=%E4%BD%99%E6%9D%AD%E6%9D%AD&sex=%E5%A5%B3&class=162013&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:36 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:40 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:40 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:41 +0800] "POST /StuInfoList HTTP/1.1" 200 9360 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:41 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:48 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:52 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:57 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:04 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:04 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:06 +0800] "POST /StuInfoList HTTP/1.1" 200 9360 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:06 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:08 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:14 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:19 +0800] "GET /DeleteStuInfo?id=1234&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:23 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:27 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:27 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:28 +0800] "POST /StuInfoList HTTP/1.1" 200 9360 http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:28 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:40 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:43 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:50 +0800] "GET /DeleteStuInfo?id=1234&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:54 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:08 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:08 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:10 +0800] "POST /StuInfoList HTTP/1.1" 200 9360 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:10 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:14 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:16 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:22 +0800] "GET /DeleteStuInfo?id=1234&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:26 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:31 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:31 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:34 +0800] "POST /StuInfoList HTTP/1.1" 200 9360 http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:34 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:43 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:47 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:52 +0800] "GET /DeleteStuInfo?id=16201311&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:28:56 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:31:41 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:31:41 +0800] "GET /desk.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:31:44 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:31:50 +0800] "GET /DeleteStuInfo?id=1234&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:31:54 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:31:56 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:31:56 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:31:57 +0800] "POST /StuInfoList HTTP/1.1" 200 9360 http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:31:57 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:32:59 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:02 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:22 +0800] "GET /AddStuIfo?id=348&password=7556&name=%E7%94%98%E8%B0%B7%E9%A9%BF&sex=%E7%94%B7&class=ugi&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:26 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:29 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:29 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:31 +0800] "POST /StuInfoList HTTP/1.1" 200 10200 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:31 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:35 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:39 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:48 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:51 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:57 +0800] "GET /DeleteStuInfo?id=348&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:01 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:04 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:04 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:05 +0800] "POST /StuInfoList HTTP/1.1" 200 9360 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:05 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:10 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:13 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:18 +0800] "GET /DeleteStuInfo?id=1234&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:22 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:36:01 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 153
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:36:02 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:36:07 +0800] "GET /DeleteStuInfo?id=1234&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-3 578
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:36:11 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:39:40 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-7 168
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:39:42 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12384 http-bio-8090-exec-9 133
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:40:00 +0800] "GET /DeleteScore.jsp HTTP/1.1" 200 1163 http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:40:19 +0800] "GET /DeleteScore?id=1234&courseId=002&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:40:23 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:40:27 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:40:30 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:40:38 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:40:40 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 11187 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:24 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 11187 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:28 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:33 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:40 +0800] "GET /DeleteStuInfo?id=16201328&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-6 68
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:42:44 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:21 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:21 +0800] "GET /desk.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:23 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:24 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:26 +0800] "POST /StuInfoList HTTP/1.1" 200 9360 http-bio-8090-exec-2 835
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:26 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:29 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:31 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:33 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 8775 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:36 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:39 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:43 +0800] "GET /DeleteStuInfo?id=1234&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:47 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:50 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:50 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:52 +0800] "POST /StuInfoList HTTP/1.1" 200 8523 http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:52 +0800] "POST /StuInfoList HTTP/1.1" 200 8523 http-bio-8090-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:52:52 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:14 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:16 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:18 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 7559 http-bio-8090-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:20 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:26 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:26 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:28 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:30 +0800] "GET /StudentDeleteInfo.jsp HTTP/1.1" 200 953 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:35 +0800] "GET /DeleteStuInfo?id=16201328&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:39 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:41 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:42 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 500 1573 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:56 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:57 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:58 +0800] "POST /StuInfoList HTTP/1.1" 200 7650 http-bio-8090-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:54:58 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:38:11 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:38:13 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 500 1573 http-bio-8090-exec-2 170
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:47:51 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-1 414
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:47:59 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-3 1107
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:03 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-5 99
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:05 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-7 162
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:05 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-8 165
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:07 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:07 +0800] "GET /desk.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:10 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:11 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:11 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-5 87
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:15 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:17 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:17 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:18 +0800] "POST /StuInfoList HTTP/1.1" 200 7650 http-bio-8090-exec-9 138
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:18 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:22 +0800] "GET /StuInfoList?stu_name=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 5091 http-bio-8090-exec-3 107
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:22 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:24 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:26 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:27 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-8 79
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:29 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:32 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:47 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-6 86
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:49:35 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:49:37 +0800] "GET /login.jsp HTTP/1.1" 200 2743 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:49:37 +0800] "GET /images/timg%20(2).jpg HTTP/1.1" 304 - http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:49:50 +0800] "GET /LoginServlet?Id=16201311&passWord=13247842642&select=Student&inputRandom=3t67&random=3t67&x=137&y=11 HTTP/1.1" 200 4154 http-bio-8090-exec-10 339
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:49:50 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:49:54 +0800] "GET /login.jsp HTTP/1.1" 200 2743 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:50:30 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=6N6y&random=6N6y&x=144&y=14 HTTP/1.1" 200 1621 http-bio-8090-exec-7 113
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:50:42 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:50:56 +0800] "GET /AddScore?id=16201311&courseId=001&grade=100&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-2 3288
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:00 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:03 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:05 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 7560 http-bio-8090-exec-10 105
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:08 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:11 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:11 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:13 +0800] "POST /StuInfoList HTTP/1.1" 200 7650 http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:13 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:16 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:18 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:20 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 7560 http-bio-8090-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:25 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:28 +0800] "GET /DeleteScore.jsp HTTP/1.1" 200 1163 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:43 +0800] "GET /DeleteScore?id=16201311&courseId=001&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-2 117
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:47 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:49 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:50 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:52 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:51:55 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:00 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:03 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:15 +0800] "GET /AddScore?id=16201311&courseId=001&grade=100&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-6 108
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:19 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:23 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:24 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 7560 http-bio-8090-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:30 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:40 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:41 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:42 +0800] "POST /StuInfoList HTTP/1.1" 200 7650 http-bio-8090-exec-8 96
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:42 +0800] "POST /StuInfoList HTTP/1.1" 200 7650 http-bio-8090-exec-4 93
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:42 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:44 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:52:51 +0800] "GET /login.jsp HTTP/1.1" 200 2743 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:07:12 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=gwm1&random=gwm1&x=120&y=43 HTTP/1.1" 200 1621 http-bio-8090-exec-9 123
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:07:15 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:07:17 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:07:19 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:07:21 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:07:30 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:07:30 +0800] "GET /desk.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:07:37 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:07:50 +0800] "GET /UpdateScore?id=16201311&courseId=001&grade=100&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-10 156
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:07:54 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:15 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:48 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:50 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:51 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:51 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:51 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:52 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:52 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:54 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:54 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:55 +0800] "POST /StuInfoList HTTP/1.1" 200 7650 http-bio-8090-exec-5 103
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:55 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:08:57 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:09:04 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:09:15 +0800] "GET /AddScore?id=16201330&courseId=001&grade=98&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:09:19 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:09:21 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:09:23 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 7559 http-bio-8090-exec-3 97
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:10:35 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:10:39 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:10:52 +0800] "GET /AddScore?id=16201311&courseId=001&grade=100&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:10:56 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:11:02 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:11:13 +0800] "GET /AddScore?id=16201311&courseId=002&grade=120&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:11:17 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:11:20 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:11:22 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9994 http-bio-8090-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:15:52 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:15:59 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:16:00 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9994 http-bio-8090-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:16:52 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:16:55 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:16:55 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:16:56 +0800] "POST /StuInfoList HTTP/1.1" 200 7650 http-bio-8090-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:16:56 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:16:57 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:17:03 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:18:03 +0800] "GET /AddStuIfo?id=16201312&password=123456&name=%E9%87%91%E5%A4%A9%E6%88%90&sex=%E7%94%B7&class=162013&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-1 850
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:18:07 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:18:10 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:18:10 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:18:11 +0800] "POST /StuInfoList HTTP/1.1" 200 8523 http-bio-8090-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:18:11 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:18:14 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:18:17 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:18:56 +0800] "GET /UpdateStuIfo?id=16201328&password=123456&name=%E4%BD%99%E6%9D%AD%E6%9D%AD&sex=%E5%A5%B3&class=162013&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:00 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:11 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:11 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:12 +0800] "POST /StuInfoList HTTP/1.1" 200 8523 http-bio-8090-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:12 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:24 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:26 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:50 +0800] "GET /AddStuIfo?id=16201330&password=123456&name=%E4%BD%99%E6%9D%AD%E6%9D%AD&sex=%E5%A5%B3&class=162013&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-2 187
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:55 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:58 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:58 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:59 +0800] "POST /StuInfoList HTTP/1.1" 200 8523 http-bio-8090-exec-2 76
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:19:59 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:20:04 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:20:28 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:20:49 +0800] "GET /AddStuIfo?id=16201328&password=123456&name=%E4%BD%99%E6%9D%AD%E6%9D%AD&sex=%E5%A5%B3&class=162013&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-5 112
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:20:53 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:20:56 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:20:56 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:20:57 +0800] "POST /StuInfoList HTTP/1.1" 200 9376 http-bio-8090-exec-5 123
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:20:57 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:21:05 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:21:11 +0800] "GET /StudentUpdateInfo.jsp HTTP/1.1" 200 1914 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:21:29 +0800] "GET /UpdateStuIfo?id=16201328&password=123456&name=%E4%BD%99%E6%9D%AD%E6%9D%AD&sex=%E7%94%B7&class=162013&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:21:33 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:21:36 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:21:36 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:21:37 +0800] "POST /StuInfoList HTTP/1.1" 200 9376 http-bio-8090-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:21:37 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:21:39 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:21:42 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:21:44 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9994 http-bio-8090-exec-4 99
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:21:55 +0800] "GET /SCServlet?studentId=16201328&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 6354 http-bio-8090-exec-7 138
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:01 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9994 http-bio-8090-exec-7 127
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:05 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:18 +0800] "GET /UpdateScore?id=16201311&courseId=002&grade=80&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-3 198
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:22 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:29 +0800] "GET /Help.jsp HTTP/1.1" 200 591 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:29 +0800] "GET /images/meinv.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:35 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:39 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:54 +0800] "GET /AddScore?id=16201328&courseId=001&grade=99&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:58 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:23:00 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:23:12 +0800] "GET /AddScore?id=16201328&courseId=001&grade=85&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:23:16 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:23:18 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:23:19 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 12404 http-bio-8090-exec-1 94
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:23:37 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:23:46 +0800] "GET /DeleteScore.jsp HTTP/1.1" 200 1163 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:23:56 +0800] "GET /DeleteScore?id=16201328&courseId=001&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:24:00 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:24:02 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:24:04 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9993 http-bio-8090-exec-6 89
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:27:29 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:27:31 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:27:31 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:27:32 +0800] "POST /StuInfoList HTTP/1.1" 200 9376 http-bio-8090-exec-7 96
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:27:32 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:27:36 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:27:39 +0800] "GET /StudentAddInfo.jsp HTTP/1.1" 200 1911 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:28:09 +0800] "GET /AddStuIfo?id=16201311&password=123456&name=%E9%83%BD%E6%98%AF%E5%AE%B6%E4%B9%90%E7%A6%8F&sex=%E7%94%B7&class=162013&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-7 118
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:28:13 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:28:27 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:28:36 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:38:50 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:38:52 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9993 http-bio-8090-exec-2 108
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:46:12 +0800] "GET /login.jsp HTTP/1.1" 200 2743 http-bio-8090-exec-1 306
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:46:24 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=BISX&random=BlSX&x=158&y=17 HTTP/1.1" 200 2743 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:46:37 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=POoi&random=P0oi&x=185&y=41 HTTP/1.1" 200 2743 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:46:51 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=V4IO&random=V4lO&x=181&y=23 HTTP/1.1" 200 2743 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:47:07 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Student&inputRandom=OI9g&random=Ol9g&x=149&y=43 HTTP/1.1" 200 2743 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:47:12 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Student&inputRandom=OI9g&random=Ol9g&x=149&y=43 HTTP/1.1" 200 2743 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:47:50 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=30Mm&random=30Mm&x=169&y=28 HTTP/1.1" 200 1621 http-bio-8090-exec-4 1085
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:47:50 +0800] "GET /desk.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:47:54 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-7 194
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:47:54 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:47:56 +0800] "POST /StuInfoList HTTP/1.1" 200 9376 http-bio-8090-exec-10 208
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:47:56 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:48:02 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:48:13 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:48:15 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9993 http-bio-8090-exec-6 121
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:48:24 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:48:37 +0800] "GET /UpdateScore?id=16201311&courseId=002&grade=150&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-7 123
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:48:41 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:48:47 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:48:48 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9994 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:51:22 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:51:26 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:51:27 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9994 http-bio-8090-exec-9 99
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:51:32 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:51:35 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:51:50 +0800] "GET /AddScore?id=16201311&courseId=002&grade=222&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:51:54 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:51:56 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:51:58 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9994 http-bio-8090-exec-2 112
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:52:02 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:52:05 +0800] "GET /DeleteScore.jsp HTTP/1.1" 200 1163 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:52:06 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:53:02 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 295
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:53:08 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:53:22 +0800] "GET /UpdateScore?id=16201311&courseId=002&grade=120&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:53:26 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:53:28 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-8 176
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:53:31 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9994 http-bio-8090-exec-9 1068
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:53:36 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:53:50 +0800] "GET /UpdateScore?id=16201311&courseId=002&grade=85&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-3 198
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:53:54 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:53:56 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:54:17 +0800] "GET /AddScore?id=16201328&courseId=002&grade=101&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:54:21 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:54:23 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:54:24 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9993 http-bio-8090-exec-2 119
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:54:28 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:54:31 +0800] "GET /AddScore.jsp HTTP/1.1" 200 1382 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:54:48 +0800] "GET /AddScore?id=16201328&courseId=001&grade=99&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 598 http-bio-8090-exec-10 103
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:54:52 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:54:54 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:54:55 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 11198 http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:55:57 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=math&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 9990 http-bio-8090-exec-5 107
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:56:00 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:56:08 +0800] "GET /UpdateScore.jsp HTTP/1.1" 200 1369 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:56:21 +0800] "GET /UpdateScore?id=16201311&courseId=001&grade=101&%E6%8F%90%E4%BA%A4=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 599 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:56:25 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:56:27 +0800] "GET /AdminMain.jsp HTTP/1.1" 200 6354 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:56:29 +0800] "GET /SCServlet?studentId=&studentName=&studentSex=&studentCourse=&courseId=&courseName=&grade=&submit=%E6%9F%A5+%E8%AF%A2 HTTP/1.1" 200 11198 http-bio-8090-exec-2 98
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:03:20 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:03:22 +0800] "GET /login.jsp HTTP/1.1" 200 2743 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:03:36 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=eT8c&random=eT8c&x=82&y=44 HTTP/1.1" 200 1621 http-bio-8090-exec-7 139
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:03:40 +0800] "GET /login.jsp HTTP/1.1" 200 2743 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:03:55 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=Iu7N&random=lu7N&x=129&y=23 HTTP/1.1" 200 2743 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:04:07 +0800] "GET /LoginServlet?Id=123&passWord=123456&select=Admin&inputRandom=9Qa4&random=9Qa4&x=168&y=24 HTTP/1.1" 200 1621 http-bio-8090-exec-7 87
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:04:24 +0800] "GET /student_info_list.jsp HTTP/1.1" 200 5091 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:04:24 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:04:25 +0800] "POST /StuInfoList HTTP/1.1" 200 9376 http-bio-8090-exec-7 118
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:04:25 +0800] "GET /indexpage/images/tb.gif HTTP/1.1" 404 997 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:04:33 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:04:40 +0800] "GET /Help.jsp HTTP/1.1" 200 591 http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:04:40 +0800] "GET /images/meinv.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:04:46 +0800] "GET /index.jsp HTTP/1.1" 200 1621 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:19:04:49 +0800] "GET /login.jsp HTTP/1.1" 200 2743 http-bio-8090-exec-7 24
